spring.application.name=biblioteca_comSpring
spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteca_spring
spring.datasource.username=postgres
spring.datasource.password=Wid
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
